.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.logo {
  margin: 0;
}

.logo-text {
  margin: 0;
  color: white;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.list-item-small {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.active {
  padding: 4px 14px;
  border-radius: 5px;
  background: #056351;
}

.menu-icon {
  background: transparent;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.animation {
  transform: translateX(0);
}


@media only screen and (max-width: 768px) {
  .list-item {
    display: none;
    z-index: 1;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 1;
  }
  .menu-icon2 {
   
    top: 20px;
    right: 20px;
  }

  .animation {
    z-index: 0;
    position: fixed;
    padding-top: 2rem;
    overflow-y: auto;
    width: 100%;
    height: 100vh;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    top: 0;
    bottom: 0;
    left: 0;
    transform: none;
    background-color: #4a4646;
    color: #fff;
    transition: all;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;

  }

  .navber-header-small {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 90vh;
    transform: translate(-100%, 50%);
  }
}





/* 
@media (min-width: 1024px) {
  .lg\:translate-x-0 {
    transform: translateX(0);
  }
} */